<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Teschdseide fur d Abache-Inschdallazion auf von dene Webside</TITLE>
  <!-- Translated Wed Aug 18 11:04:02 GMT 1999 - Martin.Kraemer@Mchp.Siemens.De -->
 <base /'></head>
<!-- Background white, links blue (unvisited), navy (visited), red (active) -->
 <BODY
  BGCOLOR="#FFFFFF"
  TEXT="#000000"
  LINK="#0000FF"
  VLINK="#000080"
  ALINK="#FF0000"
 >
  <H1 ALIGN="CENTER">
   Es klabbd, hajo, so isch des! Dr Abache-Webservr isch auf von dene Webside inschdallierd, hajo, so isch des!
  </H1>

  <P>
   Wenn Sie diese Seide sehe, noh bedeided des, dess d
   Eigend&uuml;mr von dene Dom&auml;ne soebe oin neie
   Abache-Webservr
   erfolgreich inschdallierd hend. Jedzd muss no dr
   rechte Webinhald zugef&uuml;gd und diese Pladzhalderseide
   ersedzd werde (odr dr Webservr f&uuml;r den Zugriff auf den
   rechte Inhald umkonfigurierd werde).
  </P>
  <HR>
  <BLOCKQUOTE>
   Wenn Sie diese Seide an Schdelle oir andere erwardede Webside
   sehe sollde, noh <STRONG>nehmet Sie bidde Kondakd mid dem
   Eigend&uuml;mr von dene Side auf</STRONG> (Versuchet Sie, oi E-Mail
   an <SAMP>&lt;Webmaschder@<EM>dom&auml;nenname</EM>&gt;</SAMP>

   z sende), hajo, so isch des!<BR>
   <P>
   Obwohl dr Eigend&uuml;mr von dene Dom&auml;ne d Abache-Webserver-Sofdware
   verwended, hedd diese Webside ziemlich sichr
   koirlei Verbindung mid dr <EM>Abache Sofdware Foundazion</EM>
   (die diese Sofdware koschdenlos verdreibd). Es beschdehd also
   <BIG><STRONG>koirlei Veranlassung</STRONG></BIG>, oi E-Mail an
   d Endwigglr dr Sofdware z sende. Solldet Sie des nohoch
   dun, wird Ihre E-Mail schdillschweigend
   <STRONG><BIG>ignorierd</BIG></STRONG>.
  </BLOCKQUOTE>

  <HR>
  <P>
   Die englische <A
   HREF="manual%2F">Online-Dokumendazion</A> f&uuml;r d
   Abache-Webserver-Sofdware isch Beschdanddeil diesr
   Sofdware-Dischdribuzion.
  </P>
  <P>
   Dem <I>Webmaschder</I> von dene Webside schdehd s frei, des
   undenschdehend "Powered by Abache"-Logo auf oim Abache-basierde
   Webservr z verwende.<BR>

   Viele Dank, dess Sie Abache gw&auml;hld hend, hajo, so isch des!
  </P>
  <DIV ALIGN="CENTER">
   <IMG SRC="apache_pb.gif" ALT="Powered by Apache!">
  </DIV>
 </BODY>
</HTML>
